<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment"/>

    <View
        android:id="@+id/centerShim"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:visibility="invisible"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/tvAilment"
        android:text="Heart Attack"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/helpButton"/>

    <Button
        android:id="@+id/helpButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:layout_below="@id/centerShim"
        android:text="Go Help!"
        android:textSize="30sp"
        android:textColor="@color/light_transparent"
        android:background="@color/dark_transparent"
        android:contentDescription="help button"/>

</RelativeLayout>